<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/dayanamic.css">
</head>
<body>
    
    <!-- <div class="navbar blur flex flex-wrap">
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex" id="active"><a href="#">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex"><a href="portal.html">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
        </ul>
        <ul class="menu-items top-link-img flex flex-wrap-reverse">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-f.svg" alt="facebook"></a></li>
            <li onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification"></a></li>
        </ul>
    </div> -->

</body>
</html>