<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan | Home</title>
    <link rel="stylesheet" href="../CSS/dayanamic.css">
    <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
<div id="main-body blur">
    <div class="navbar blur flex flex-wrap">
        <div id="logo" class="logo flex" title="md ezazul hassan">
            <a class="flex" href="index.html">
                <img class="link-img" src="../ASSET/icons/brands/github.svg" alt="">
                <h5>hassan</h5>
            </a>
        </div>
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex" id="active"><a href="#">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex"><a href="portal.html">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
            <li class="nav-list flex"><a href="member.html">members</a></li>
        </ul>
        <ul class="menu-items flex flex-wrap">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail" title="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt="facebook" title="facebook"></a></li>
            <li class="bell" onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification" title="notification"></a></li>
        </ul>
    </div>
    <div class="first-section flex flex-wrap">
        <div class="heading dot flex flex-wrap">
            <h1>welcome</h1></br>
            <span class="title">to my page</span>
        </div>
        <div class="">
            <a href="seemore.html">
                <button class="see-more">read more</button>
            </a>
        </div>
    </div>
    <div class="second-section flex flex-wrap">
        <a href="member.html">
            <button>members</button>
        </a>
        <div class="flex content-serch">
            <input class="serch blur" type="text" placeholder="serch">
            <button onclick="popup2()" type="submit" id="useralert">serch</button>
        </div>
        <ul class="people flex flex-wrap">
            <li><img src="../ASSET/images/hassan/mdEzazulHassan  (2).jpg" alt="hassan"></li>
            <li><img src="../ASSET/images/esrail/esrail.jpg" alt="esrail"></li>
            <li><img src="../ASSET/images/sumon/sumon.jpg" alt="sumon"></li>
            <li class="active flex">9+</li>
        </ul>
    </div>
    <div class="third-section flex flex-wrap">
        <div class="status-bar flex flex-wrap">
            <ul class="status flex flex-wrap">
                    <li class="dot"><ul class="flex"><a href="#sister"><li class="active flex">04</li></a>
                                        <li>sister</li>
                        </ul>
                    </li>
                <li class="dot"><ul class="flex"><a href="#brother"><li class="active flex">05</li></a>
                                    <li>brother</li>
                    </ul>
                </li>
                <li class="dot"><ul class="flex"><a href="#sister-in-law"><li class="active flex">05</li></a>
                                    <li>sister-in-law</li>
                    </ul>
                </li>
                </li>
                <li class="dot"><ul class="flex"><a href="#brother-in-law"><li class="active flex">04</li></a>
                                    <li>brother-in-law</li>
                    </ul>
                </li>
                </li>
                <li class=""><ul class="flex"><a href="#"><li class="active flex">8+</li></a>
                                    <li>more</li>
                    </ul>
                </li>
                </li>
                <li>
                    <a href="#othermember">
                        <button>see more</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>           
    <div class="container flex flex-column">
        <h1 id="members">my family members</h1>
        <div class="flip-content-box flex flex-wrap">
            <a href="#"><div class="card-flip flex flex-wrap" id="momdad">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>mom &amp; dad</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt1 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap" id="brother">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>hassan</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="google.com/md.ezazul.hassan.buisness.site" target="_blank"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="twitter.com/mdezazulhassan" target="_blank"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt2 flex">
                        <a href="hassan.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="esrail.html"><div class="card-flip flex flex-wrap" id="brother">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>esrail</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt3 flex">
                        <a href="esrail.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="sumon.html"><div class="card-flip flex flex-wrap" id="brother">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>sumon</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt4 flex">
                        <a href="sumon.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="halima.html"><div class="card-flip flex flex-wrap" id="sister">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>halima</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt5 flex">
                        <a href="halima.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="monir.html"><div class="card-flip flex flex-wrap" id="brother">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>monir</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt6 flex">
                        <a href="monir.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="nazma.html"><div class="card-flip flex flex-wrap" id="sister">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>nazma</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt7 flex">
                        <a href="nazma.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="salma.html"><div class="card-flip flex flex-wrap" id="sister">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>salma</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt8 flex">
                        <a href="salma.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="sahin.html"><div class="card-flip flex flex-wrap" id="brother">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>sahin</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt9 flex">
                        <a href="sahin.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="anis.html"><div class="card-flip flex flex-wrap" id="brother">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>anis</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt10 flex">
                        <a href="anis.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="nasima.html"><div class="card-flip flex flex-wrap" id="sister">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>nasima</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt11 flex">
                        <a href="nasima.html">
                            <button class="button3d">see more</button>
                        </a>
                    </div>
                </div>
            </div></a>
            <a href="member.html"><div class="card-flip flex flex-wrap" id="othermember">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>other member</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt12 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
        </div>
    </div>

        
    <div id="members-flip-end" class="footer flex flex-wrap-reverse blur">
        <ul class="flex flex-wrap">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail" title="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt="facebook" title="facebook"></a></li>
            <li><a href="google.com/md.ezazul.hassan.buisness.site" target="_blank"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt="google" title="google"></a></li>
            <li><a href="twitter.com/mdezazulhassan" target="_blank"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt="twitter" title="twitter"></a></li>
            <li><a href="#logo"><img class="link-img" src="../ASSET/icons/regular/chess-king.svg" alt="king" title="scroll up"></a></li>
            <li class="bell" onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification" title="notification"></a></li>
        </ul>
        
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex" id="active"><a href="#">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex"><a href="portal.html">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
            <li class="nav-list flex"><a href="member.html">members</a></li>
        </ul>

    </div>
</div>


    <script src="../JavaScript/main.js"></script>
</body>
</html>