<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan | Mom & Dad</title>
    <link rel="stylesheet" href="../CSS/dayanamic.css">
    <link rel="stylesheet" href="../CSS/momdad.css">
    <link rel="import" href="../ASSET/icons/">
    <link rel="import" href="../ASSET/images/">
    <link rel="import" href="../ASSET/fonts/">
</head>
<body>
<div id="main-body blur">
    <div class="navbar blur flex flex-wrap">
        <div id="logo" class="logo flex">
            <a class="flex" href="index.html" target="_blank">
                <img class="link-img" src="../ASSET/icons/brands/github.svg" alt="page link">
                <h5>hassan</h5>
            </a>
        </div>
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex"><a href="index.html">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex"><a href="portal.html">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
            <li class="nav-list flex" id="active"><a href="#">members</a></li>
        </ul>
        <ul class="menu-items top-link-img flex flex-wrap-reverse">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt="facebook"></a></li>
            <li onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification"></a></li>
        </ul>
    </div>
    <div class="first-section flex flex-wrap">
        <div class="heading flex flex-wrap">
            <h1>presenting</h1></br>
            <span class="title">my mom &amp; dad</span>
        </div>
        <div class="dot"></div>
        <div class="">
            <a href="seemore.html">
                <button class="see-more">read more</button>
            </a>
        </div>
    </div>
    <div class="second-section flex flex-wrap">
        <a href="#members-flip-end">
            <button>members</button>
        </a>
        <div class="flex content-serch">
            <input class="serch blur" type="text" placeholder="serch">
            <button onclick="popup2()" id="useralert">serch</button>
        </div>
        <ul class="people flex flex-wrap">
            <li><img src="../ASSET/images/hassan/mdEzazulHassan  (2).jpg" alt=""></li>
            <li><img src="../ASSET/images/esrail/esrail.jpg" alt=""></li>
            <li><img src="../ASSET/images/sumon/sumon.jpg" alt=""></li>
            <li class="active flex">9+</li>
        </ul>
    </div>
    <div class="third-section">
        <div class="status-bar ">
            <ul class="status flex flex-wrap">
                    <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                        <li>photos</li>
                        </ul>
                    </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                    <li>videos</li>
                    </ul>
                </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">0+</li></a>
                                    <li>audios</li>
                    </ul>
                </li>
                </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">0+</li></a>
                                    <li>documents</li>
                    </ul>
                </li>
                </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                    <li>more</li>
                    </ul>
                </li>
                </li>
                <div class="dot"></div>
                <li>
                    <a href="member.html">
                        <button>see more</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>           
    <div class="container flex flex-column">
        <div class="flex flex-column flex-wrap">
            <h1 id="members">nur ali biswas</h1>
            <h1 id="members">&amp;</h1>
            <h1 id="members">ambia begum</h1>
        </div>
        <div class="flip-content-box flex flex-wrap">
            <a href="momdad.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>mom &amp; dad</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt1 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>mom</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt2 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>dad</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt3 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt4 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt5 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt6 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt7 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt8 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt9 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt10 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="#"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>empty</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt11 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="member.html"><div class="card-flip flex flex-wrap" id="othermember">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>other member</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt12 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
        </div>
    </div>

        
    <div id="members-flip-end" class="footer flex flex-wrap-reverse blur">
        <ul class=" flex flex-wrap">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt="facebook"></a></li>
            <li><a href="google.com/md.ezazul.hassan.buisness.site" target="_blank"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt="google"></a></li>
            <li><a href="twitter.com/mdezazulhassan" target="_blank"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt="twitter"></a></li>
            <li><a href="#logo"><img class="link-img" src="../ASSET/icons/regular/chess-king.svg" alt="king"></a></li>
            <li onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification"></a></li>
        </ul>
        
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex"><a href="index.html">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex"><a href="portal.html">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
            <li class="nav-list flex"><a href="seemore.html">more</a></li>
            <li class="nav-list flex" id="active"><a href="#">members</a></li>
        </ul>

    </div>
</div>


    <script src="../JavaScript/main.js"></script>
</body>
</html>