<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan | Portal</title>
    <link rel="stylesheet" href="../CSS/dayanamic.css">
    <link rel="stylesheet" href="../CSS/portal.css">
    <link rel="import" href="../ASSET/icons/">
    <link rel="import" href="../ASSET/images/">
    <link rel="import" href="../ASSET/fonts/">
</head>
<body>
<div id="main-body blur">
    <div class="navbar blur flex flex-wrap">
        <div id="logo" class="logo flex">
            <a class="flex" href="index.html" target="_blank">
                <img class="link-img" src="../ASSET/icons/brands/github.svg" alt="page link">
                <h5>hassan</h5>
            </a>
        </div>
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex"><a href="index.html">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex" id="active"><a href="#">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
            <li class="nav-list flex"><a href="#">members</a></li>
        </ul>
        <ul class="menu-items top-link-img flex flex-wrap-reverse">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt="facebook"></a></li>
            <li onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification"></a></li>
        </ul>
    </div>
    <div class="first-section flex flex-wrap">
        <div class="heading flex flex-wrap">
            <h1>welcome</h1></br>
            <span class="title">to my portal</span>
        </div>
        <div class="dot"></div>
        <div class="">
            <a href="seemore.html">
                <button class="see-more">read more</button>
            </a>
        </div>
    </div>
    <div class="second-section flex flex-wrap">
        <a href="#members-flip-end">
            <button>members</button>
        </a>
        <div class="flex content-serch">
            <input class="serch blur" type="text" placeholder="serch">
            <button onclick="popup2()" id="useralert">serch</button>
        </div>
        <ul class="people flex flex-wrap">
            <li><img src="../ASSET/images/hassan/mdEzazulHassan  (2).jpg" alt=""></li>
            <li><img src="../ASSET/images/esrail/esrail.jpg" alt=""></li>
            <li><img src="../ASSET/images/sumon/sumon.jpg" alt=""></li>
            <li class="active flex">9+</li>
        </ul>
    </div>
    <div class="third-section">
        <div class="status-bar ">
            <ul class="status flex flex-wrap">
                    <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                        <li>photos</li>
                        </ul>
                    </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                    <li>videos</li>
                    </ul>
                </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                    <li>audios</li>
                    </ul>
                </li>
                </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                    <li>documents</li>
                    </ul>
                </li>
                </li>
                <div class="dot"></div>
                <li><ul class="flex"><a href="#"><li class="active flex">9+</li></a>
                                    <li>more</li>
                    </ul>
                </li>
                </li>
                <div class="dot"></div>
                <li>
                    <a href="hassan.html">
                        <button>see more</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>           
    <div class="container flex flex-column">

        <h1>photos</h1>
        <div class="flip-content-box flex flex-wrap">
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>hassan</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt1 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>hassan</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt2 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>hassan</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt3 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back flex flex-column flex-wrap">
                        <p>hassan</p>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt4 flex">
                        <button class="button3d">see more</button>
                    </div>
                </div>
            </div></a>
        </div>

        <h1>videos</h1>
        <div class="flip-content-box flex flex-wrap">
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <video class="flex" src="../ASSET/videos/mdEzazulHassan (4).mp4" controls=""></video>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt1 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <video class="flex" src="../ASSET/videos/mdEzazulHassan (4).mp4" controls=""></video>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt2 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <video class="flex" src="../ASSET/videos/mdEzazulHassan (4).mp4" controls=""></video>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt3 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <video class="flex" src="../ASSET/videos/mdEzazulHassan (4).mp4" controls=""></video>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt4 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
        
        </div>

        <h1>audios</h1>
        <div class="flip-content-box flex flex-wrap">
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (10).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (13).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (14).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (16).mp3" controls=""></audio>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt1 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (17).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (19).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (2).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (20).mp3" controls=""></audio>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt2 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (21).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (22).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (3).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (6).mp3" controls=""></audio>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt3 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
            <a href="hassan.html"><div class="card-flip flex flex-wrap">
                <div class="card-box flex flex-wrap">
                    <div class="card card-back video-card flex flex-column">
                        <h5>hassan</h5>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (7).mp3" controls=""></audio>
                        <audio src="../ASSET/portal/audios/Md_Ezazul_Hassan (9).mp3" controls=""></audio>
                        <audio src="" controls=""></audio>
                        <audio src="" controls=""></audio>
                        <div class="social-icon flex flex-wrap">
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands//youtube.svg" alt=""></a>
                            <a href="#"><img class="link-img" src="../ASSET/icons/brands/instagram.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="card card-fornt fornt4 flex">
                        <button class="button3d active flex"><img src="../ASSET/icons/regular/circle-play.svg" alt=""></button>
                    </div>
                </div>
            </div></a>
        </div>

    </div>

        
    <div id="members-flip-end" class="footer flex flex-wrap-reverse blur">
        <ul class=" flex flex-wrap">
            <li><a href="mailto:m.hassan.cse.jsr@gmail.com" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook-messenger.svg" alt="e-mail"></a></li>
            <li><a href="facebook.com/cse.jsr" target="_blank"><img class="link-img" src="../ASSET/icons/brands/facebook.svg" alt="facebook"></a></li>
            <li><a href="google.com/md.ezazul.hassan.buisness.site" target="_blank"><img class="link-img" src="../ASSET/icons/brands/google.svg" alt="google"></a></li>
            <li><a href="twitter.com/mdezazulhassan" target="_blank"><img class="link-img" src="../ASSET/icons/brands/twitter.svg" alt="twitter"></a></li>
            <li><a href="#logo"><img class="link-img" src="../ASSET/icons/regular/chess-king.svg" alt="king"></a></li>
            <li onclick="popup()"><a href="notification.html"><img class="link-img" id="useralert" src="../ASSET/icons/regular/bell.svg" alt="notification"></a></li>
        </ul>
        
        <ul class="nav flex flex-wrap">
            <li class="nav-list flex"><a href="index.html">home</a></li>
            <li class="nav-list flex"><a href="about.html">about</a></li>
            <li class="nav-list flex" id="active"><a href="#">portal</a></li>
            <li class="nav-list flex"><a href="contact.html">contact</a></li>
            <li class="nav-list flex"><a href="seemore.html">more</a></li>
            <li class="nav-list flex"><a href="member.html">members</a></li>
            <!--                                         veryfy                               -->
        </ul>

    </div>

</div>


    <script src="../JavaScript/main.js"></script>
</body>
</html>


<!--                                color animation                                 -->