




/*                                                  front -mages                                    */



.fornt2{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/mom.jpg);
}
.fornt3{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/dad.jpg);
}
.fornt4{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt5{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt6{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt7{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt8{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt9{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt10{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}
.fornt11{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/);
}










