
/*                                                  front -mages                                    */



.fornt1{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/mom.jpg);
}
.fornt2{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/dad.jpg);
}
.fornt3{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/hassan/mdEzazulHassan\ \ \(2\).jpg);
}
.fornt4{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/esrail/esrail.jpg);
}
.fornt5{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/sumon.jpg);
}
.fornt6{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/halima/);
}
.fornt7{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/monir/monir.jpg);
}
.fornt8{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/salma/);
}
.fornt9{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/nazma/);
}
.fornt10{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sahin/sahin.jpg);
}
.fornt11{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/anis/anis.jpg);
}
.fornt12{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/nasima/);
}
.fornt13{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/hassan/mdEzazulHassan\ \ \(7\).jpg);
}





