



/*                                                  front -mages                                    */




.fornt2{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/sumon.jpg);
}
.fornt3{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/MYXJ_20191218105538_fast.jpg);
}
.fornt4{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/IMG_20150522_174147.jpg);
}
.fornt5{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/shila.jpg);
}
.fornt6{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/MYXJ_20140103023307_fast.jpg);
}
.fornt7{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/sumonshila.jpg);
}
.fornt8{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/sumonsneha.jpg);
}
.fornt9{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/IMG_20210531_165230.jpg);
}
.fornt10{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/sneha.jpg);
}
.fornt11{
    background-image: linear-gradient(rgba(243, 127, 127, 0.4),var(--flip-color)),url(../ASSET/images/sumon/huraira.jpg);
}







